appdirs==1.4.4
asyncgui==0.7.2
asynckivy==0.7.1
bcrypt==4.3.0
build==1.2.2.post1
buildozer==1.5.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
Cython==3.0.12
distlib==0.3.9
docutils==0.21.2
Faker==36.1.1
filelock==3.17.0
filetype==1.2.0
idna==3.10
Jinja2==3.1.5
Kivy==2.3.1
Kivy-Garden==0.1.5
kivymd==1.2.0
MarkupSafe==3.0.2
packaging==24.2
peewee==3.17.9
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ptyprocess==0.7.0
Pygments==2.19.1
pyproject_hooks==1.2.0
requests==2.32.3
setuptools==75.8.2
sh==2.2.2
toml==0.10.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.2
wheel==0.43.0
